#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-tls
  namespace: #@ data.values.namespace
type: kubernetes.io/tls
data:
  tls.crt: #@ base64.encode(data.values.logging.elasticsearch.tls.cert)
  tls.key: #@ base64.encode(data.values.logging.elasticsearch.tls.key)
