#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
apiVersion: v1
kind: Secret
metadata:
  name:  elasticsearch-basic-auth
  namespace: #@ data.values.namespace
data:
  auth: #@ base64.encode(data.values.logging.elasticsearch.htpasswd)
type: Opaque
